<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>main</name>
    <message>
        <source>TVMC - IPTV自动扫描&amp;管理工具 V2.2.0</source>
        <translation>TVMC - IPTV自动扫描&amp;管理工具 V2.2.0</translation>
    </message>
    <message>
        <source>频道编辑</source>
        <translation>频道编辑</translation>
    </message>
    <message>
        <source>频道源浏览</source>
        <translation>频道源浏览</translation>
    </message>
    <message>
        <source>频道源检查</source>
        <translation>频道源检查</translation>
    </message>
    <message>
        <source>频道源扫描</source>
        <translation>频道源扫描</translation>
    </message>
    <message>
        <source>软件配置</source>
        <translation>软件配置</translation>
    </message>
    <message>
        <source>说明</source>
        <translation>说明</translation>
    </message>
    <message>
        <source>配置路径</source>
        <translation>配置路径</translation>
    </message>
    <message>
        <source>修复</source>
        <translation>修复</translation>
    </message>
    <message>
        <source>提示</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>确认退出？</source>
        <translation>确认退出？</translation>
    </message>
    <message>
        <source>确定要重新配置路径吗？需要重启应用。</source>
        <translation>确定要重新配置路径吗？需要重启应用。</translation>
    </message>
    <message>
        <source>确认</source>
        <translation>确认</translation>
    </message>
    <message>
        <source>确定恢复出厂设置？这将删除所有数据并重置配置！</source>
        <translation>确定恢复出厂设置？这将删除所有数据并重置配置！</translation>
    </message>
    <message>
        <source>修复成功，程序即将退出请重新运行。</source>
        <translation>修复成功，程序即将退出请重新运行。</translation>
    </message>
    <message>
        <source>警告</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>导出结果</source>
        <translation>导出结果</translation>
    </message>
    <message>
        <source>保存扫描文件</source>
        <translation>保存扫描文件</translation>
    </message>
    <message>
        <source>生成成功，是否自动跳转并填入文件路径？</source>
        <translation>生成成功，是否自动跳转并填入文件路径？</translation>
    </message>
    <message>
        <source>生成扫描文件失败</source>
        <translation>生成扫描文件失败</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <source>所有支持格式(*.mc *.m3u *.txt)</source>
        <translation>所有支持格式(*.mc *.m3u *.txt)</translation>
    </message>
    <message>
        <source>MC文件(*.mc)</source>
        <translation>MC文件(*.mc)</translation>
    </message>
    <message>
        <source>M3U文件(*.m3u)</source>
        <translation>M3U文件(*.m3u)</translation>
    </message>
    <message>
        <source>TXT文件(*.txt)</source>
        <translation>TXT文件(*.txt)</translation>
    </message>
    <message>
        <source>保存M3U文件</source>
        <translation>保存M3U文件</translation>
    </message>
    <message>
        <source>M3U文件已导出</source>
        <translation>M3U文件已导出</translation>
    </message>
    <message>
        <source>保存TXT文件</source>
        <translation>保存TXT文件</translation>
    </message>
    <message>
        <source>TXT文件已导出</source>
        <translation>TXT文件已导出</translation>
    </message>
    <message>
        <source>导出XLS</source>
        <translation>导出XLS</translation>
    </message>
    <message>
        <source>XLS文件已导出</source>
        <translation>XLS文件已导出</translation>
    </message>
    <message>
        <source>导出CSV</source>
        <translation>导出CSV</translation>
    </message>
    <message>
        <source>CSV文件已导出</source>
        <translation>CSV文件已导出</translation>
    </message>
    <message>
        <source>TVMC 使用说明</source>
        <translation>TVMC 使用说明</translation>
    </message>
</context>
<context>
    <name>BrowseTab</name>
    <message>
        <source>频道ID</source>
        <translation>频道ID</translation>
    </message>
    <message>
        <source>频道</source>
        <translation>频道</translation>
    </message>
    <message>
        <source>分组</source>
        <translation>分组</translation>
    </message>
    <message>
        <source>地址</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>端口</source>
        <translation>端口</translation>
    </message>
    <message>
        <source>宽</source>
        <translation>宽</translation>
    </message>
    <message>
        <source>高</source>
        <translation>高</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>类型</source>
        <translation>类型</translation>
    </message>
    <message>
        <source>备注</source>
        <translation>备注</translation>
    </message>
    <message>
        <source>共 %1 条记录</source>
        <translation>共 %1 条记录</translation>
    </message>
    <message>
        <source>上一页</source>
        <translation>上一页</translation>
    </message>
    <message>
        <source>第 %1/%2 页</source>
        <translation>第 %1/%2 页</translation>
    </message>
    <message>
        <source>下一页</source>
        <translation>下一页</translation>
    </message>
    <message>
        <source>刷新</source>
        <translation>刷新</translation>
    </message>
</context>
<context>
    <name>EditTab</name>
    <message>
        <source>频道ID</source>
        <translation>频道ID</translation>
    </message>
    <message>
        <source>频道</source>
        <translation>频道</translation>
    </message>
    <message>
        <source>分组</source>
        <translation>分组</translation>
    </message>
    <message>
        <source>城市</source>
        <translation>城市</translation>
    </message>
    <message>
        <source>描述</source>
        <translation>描述</translation>
    </message>
    <message>
        <source>备注</source>
        <translation>备注</translation>
    </message>
    <message>
        <source>LOGO</source>
        <translation>LOGO</translation>
    </message>
    <message>
        <source>共 %1 条记录</source>
        <translation>共 %1 条记录</translation>
    </message>
    <message>
        <source>上一页</source>
        <translation>上一页</translation>
    </message>
    <message>
        <source>第 %1/%2 页</source>
        <translation>第 %1/%2 页</translation>
    </message>
    <message>
        <source>下一页</source>
        <translation>下一页</translation>
    </message>
    <message>
        <source>刷新</source>
        <translation>刷新</translation>
    </message>
</context>
<context>
    <name>CheckTab</name>
    <message>
        <source>启动检查</source>
        <translation>启动检查</translation>
    </message>
    <message>
        <source>检测模式:</source>
        <translation>检测模式:</translation>
    </message>
    <message>
        <source>正式频道</source>
        <translation>正式频道</translation>
    </message>
    <message>
        <source>测试频道</source>
        <translation>测试频道</translation>
    </message>
    <message>
        <source>排序方式:</source>
        <translation>排序方式:</translation>
    </message>
    <message>
        <source>按IP排序</source>
        <translation>按IP排序</translation>
    </message>
    <message>
        <source>按ID排序</source>
        <translation>按ID排序</translation>
    </message>
    <message>
        <source>修改</source>
        <translation>修改</translation>
    </message>
    <message>
        <source>上一个</source>
        <translation>上一个</translation>
    </message>
    <message>
        <source>下一个</source>
        <translation>下一个</translation>
    </message>
    <message>
        <source>重试</source>
        <translation>重试</translation>
    </message>
    <message>
        <source>删除</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>台标:</source>
        <translation>台标:</translation>
    </message>
    <message>
        <source>频道名称:</source>
        <translation>频道名称:</translation>
    </message>
    <message>
        <source>备注:</source>
        <translation>备注:</translation>
    </message>
    <message>
        <source>类型:</source>
        <translation>类型:</translation>
    </message>
    <message>
        <source>宽:</source>
        <translation>宽:</translation>
    </message>
    <message>
        <source>高:</source>
        <translation>高:</translation>
    </message>
    <message>
        <source>帧率:</source>
        <translation>帧率:</translation>
    </message>
    <message>
        <source>检测地址:</source>
        <translation>检测地址:</translation>
    </message>
    <message>
        <source>进度:</source>
        <translation>进度:</translation>
    </message>
    <message>
        <source>成功</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>更新失败</source>
        <translation>更新失败</translation>
    </message>
    <message>
        <source>警告</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>检测失败：%1</source>
        <translation>检测失败：%1</translation>
    </message>
    <message>
        <source>确定删除该源？</source>
        <translation>确定删除该源？</translation>
    </message>
    <message>
        <source>检测到分辨率或帧率与数据库不一致，是否提交更新？</source>
        <translation>检测到分辨率或帧率与数据库不一致，是否提交更新？</translation>
    </message>
</context>
<context>
    <name>SettingsTab</name>
    <message>
        <source>服务器配置</source>
        <translation>服务器配置</translation>
    </message>
    <message>
        <source>单播服务地址</source>
        <translation>单播服务地址</translation>
    </message>
    <message>
        <source>协议</source>
        <translation>协议</translation>
    </message>
    <message>
        <source>Logo服务地址</source>
        <translation>Logo服务地址</translation>
    </message>
    <message>
        <source>FCC服务地址</source>
        <translation>FCC服务地址</translation>
    </message>
    <message>
        <source>启用FCC</source>
        <translation>启用FCC</translation>
    </message>
    <message>
        <source>生成扫描文件</source>
        <translation>生成扫描文件</translation>
    </message>
    <message>
        <source>组播地址</source>
        <translation>组播地址</translation>
    </message>
    <message>
        <source>端口</source>
        <translation>端口</translation>
    </message>
    <message>
        <source>包含测试</source>
        <translation>包含测试</translation>
    </message>
    <message>
        <source>导出文件</source>
        <translation>导出文件</translation>
    </message>
    <message>
        <source>合并相同频道</source>
        <translation>合并相同频道</translation>
    </message>
    <message>
        <source>导出Logo</source>
        <translation>导出Logo</translation>
    </message>
    <message>
        <source>导出清晰度</source>
        <translation>导出清晰度</translation>
    </message>
    <message>
        <source>导出M3U</source>
        <translation>导出M3U</translation>
    </message>
    <message>
        <source>导出TXT</source>
        <translation>导出TXT</translation>
    </message>
    <message>
        <source>导出XLS</source>
        <translation>导出XLS</translation>
    </message>
    <message>
        <source>导出CSV</source>
        <translation>导出CSV</translation>
    </message>
    <message>
        <source>导入文件</source>
        <translation>导入文件</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <source>导入</source>
        <translation>导入</translation>
    </message>
    <message>
        <source>导入成功，共导入 %1 条记录</source>
        <translation>导入成功，共导入 %1 条记录</translation>
    </message>
    <message>
        <source>导入失败，请检查文件格式</source>
        <translation>导入失败，请检查文件格式</translation>
    </message>
    <message>
        <source>导入结果</source>
        <translation>导入结果</translation>
    </message>
    <message>
        <source>央视</source>
        <translation>央视</translation>
    </message>
    <message>
        <source>卫视</source>
        <translation>卫视</translation>
    </message>
    <message>
        <source>付费</source>
        <translation>付费</translation>
    </message>
    <message>
        <source>教育</source>
        <translation>教育</translation>
    </message>
    <message>
        <source>地方</source>
        <translation>地方</translation>
    </message>
    <message>
        <source>国际</source>
        <translation>国际</translation>
    </message>
    <message>
        <source>购物</source>
        <translation>购物</translation>
    </message>
    <message>
        <source>广播</source>
        <translation>广播</translation>
    </message>
    <message>
        <source>临时</source>
        <translation>临时</translation>
    </message>
    <message>
        <source>测试</source>
        <translation>测试</translation>
    </message>
</context>
<context>
    <name>ScanTab</name>
    <message>
        <source>扫描地址</source>
        <translation>扫描地址</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>文件</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>输入URL模板</source>
        <translation>输入URL模板</translation>
    </message>
    <message>
        <source>选择文件路径</source>
        <translation>选择文件路径</translation>
    </message>
    <message>
        <source>扫描参数</source>
        <translation>扫描参数</translation>
    </message>
    <message>
        <source>线程:</source>
        <translation>线程:</translation>
    </message>
    <message>
        <source>超时(ms):</source>
        <translation>超时(ms):</translation>
    </message>
    <message>
        <source>自动跳过</source>
        <translation>自动跳过</translation>
    </message>
    <message>
        <source>添加TS</source>
        <translation>添加TS</translation>
    </message>
    <message>
        <source>精细扫描</source>
        <translation>精细扫描</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>停止</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>清空</source>
        <translation>清空</translation>
    </message>
    <message>
        <source>保存</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>扫描结果</source>
        <translation>扫描结果</translation>
    </message>
    <message>
        <source>提示</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>确认开始？开始后将清空上次结果。</source>
        <translation>确认开始？开始后将清空上次结果。</translation>
    </message>
    <message>
        <source>警告</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>输入有误</source>
        <translation>输入有误</translation>
    </message>
    <message>
        <source>请先停止</source>
        <translation>请先停止</translation>
    </message>
    <message>
        <source>保存文件</source>
        <translation>保存文件</translation>
    </message>
    <message>
        <source>mc文件(*.mc)</source>
        <translation>mc文件(*.mc)</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <source>model file(*.txt)</source>
        <translation>model file(*.txt)</translation>
    </message>
    <message>
        <source>1.对于局域网使用软路由组播转单播地址</source>
        <translation>1.对于局域网使用软路由组播转单播地址</translation>
    </message>
    <message>
        <source>    a.由于软路由及udpxy性能问题，超时时间建议设置为10000（10s），即不做限制，否则会报连接数量不足；</source>
        <translation>    a.由于软路由及udpxy性能问题，超时时间建议设置为10000（10s），即不做限制，否则会报连接数量不足；</translation>
    </message>
    <message>
        <source>    b.并发线程数量应当根据udpxy最大连接数设置，受软路由性能限制，单纯将udpxy最大连接数修改为很大并没有意义，建议值：udpxy设置为20，软件中设置为8；</source>
        <translation>    b.并发线程数量应当根据udpxy最大连接数设置，受软路由性能限制，单纯将udpxy最大连接数修改为很大并没有意义，建议值：udpxy设置为20，软件中设置为8；</translation>
    </message>
    <message>
        <source>    c.udpxy会在长时间多连接轮询的不定期崩溃，建议不要选择过多的地址。</source>
        <translation>    c.udpxy会在长时间多连接轮询的不定期崩溃，建议不要选择过多的地址。</translation>
    </message>
    <message>
        <source>    d.一般同一个ip地址只会部署一个频道，可以勾选发现相同IP已有成功地址后自动跳过后续</source>
        <translation>    d.一般同一个ip地址只会部署一个频道，可以勾选发现相同IP已有成功地址后自动跳过后续</translation>
    </message>
    <message>
        <source>2.地址栏支持最多三个范围输入，范围规则如下：</source>
        <translation>2.地址栏支持最多三个范围输入，范围规则如下：</translation>
    </message>
    <message>
        <source>    a.零散值：1#3表示：1、3；</source>
        <translation>    a.零散值：1#3表示：1、3；</translation>
    </message>
    <message>
        <source>    b.范围值 [8-10]表示：8、9、10；[08-10]表示：08、09、10；</source>
        <translation>    b.范围值 [8-10]表示：8、9、10；[08-10]表示：08、09、10；</translation>
    </message>
    <message>
        <source>    c.可混合使用：1#3#[5-7]表示1、3、5、6、7。</source>
        <translation>    c.可混合使用：1#3#[5-7]表示1、3、5、6、7。</translation>
    </message>
    <message>
        <source>成功</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>失败</source>
        <translation>失败</translation>
    </message>
</context>
<context>
    <name>ScannerBackend</name>
    <message>
        <source>成功</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>失败</source>
        <translation>失败</translation>
    </message>
</context>
</TS>
