<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPTV管理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>单播服务地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leUrlFirst"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Logo服务地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leFileUrl"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="importLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>导入频道文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbFilePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectFile">
        <property name="text">
         <string>选择导入文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRun">
        <property name="text">
         <string>处理导入文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="fccLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>FCC服务地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leFCCUrl"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cbUseFCC">
        <property name="text">
         <string>启用FCC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="scanLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>导出扫描文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>IP:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leGroupAddress"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>端口:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leGroupPort"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cbAddTest">
        <property name="text">
         <string>包含测试</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbUrlType">
        <item>
         <property name="text">
          <string>udp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rtp</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCreateScanFile">
        <property name="text">
         <string>生成扫描文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="exportLayout">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>导出播放文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbRemoveRepeat">
        <property name="text">
         <string>合并相同频道</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbOutAddLogo">
        <property name="text">
         <string>导出频道Logo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbOutAddHD">
        <property name="text">
         <string>导出频道清晰度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveM3u">
        <property name="text">
         <string>导出m3u格式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveTxt">
        <property name="text">
         <string>导出txt格式</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="groupSelectLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbYangshi">
        <property name="text">
         <string>央视</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cbWeishi">
        <property name="text">
         <string>卫视</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cbFufei">
        <property name="text">
         <string>付费</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="cbJiaoyu">
        <property name="text">
         <string>教育</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="cbDifang">
        <property name="text">
         <string>地方</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cbGuoji">
        <property name="text">
         <string>国际</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="cbGouwu">
        <property name="text">
         <string>购物</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="cbGuangbo">
        <property name="text">
         <string>广播</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="cbLinshi">
        <property name="text">
         <string>临时</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="cbCeshi">
        <property name="text">
         <string>测试</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>频道源浏览</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabLayout1">
        <item>
         <widget class="QTableView" name="tvMain"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>频道编辑</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabLayout2">
        <item>
         <widget class="QTableView" name="tvChannel"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>频道源检查</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabLayout3">
        <item>
         <layout class="QHBoxLayout" name="checkTopLayout">
          <item>
           <widget class="QPushButton" name="btnCheckStart">
            <property name="text">
             <string>启动检查</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbNormal">
            <property name="text">
             <string>正式频道</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbTest">
            <property name="text">
             <string>测试频道</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbOrderByIP">
            <property name="text">
             <string>按IP排序</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbOrderById">
            <property name="text">
             <string>按ID排序</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="cbCheckAddress"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="checkInputLayout" stretch="1,0,1,0,1,0,1">
          <item>
           <widget class="QProgressBar" name="pbCheck">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar { border: 1px solid grey; border-radius: 5px; text-align: center; background-color: #f0f0f0; } QProgressBar::chunk { background-color: #0078d7; width: 10px; }</string>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>类型:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbCheckSourceType">
            <item>
             <property name="text">
              <string>TS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4K</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8K</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>名称:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCheckName"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>备注:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCheckNotes"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="lbCheckAddress">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="Iptv::Ui::VideoPreviewWidget" name="openGLWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>宽：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>高：</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>帧率：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lbCheckWidth">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lbCheckHeight">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="lbCheckFps">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="lbCheckCount">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>进度：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lbLogo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>台标：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="checkButtonLayout">
          <item>
           <widget class="QPushButton" name="btnCheckPrev">
            <property name="text">
             <string>上一个</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCheckNext">
            <property name="text">
             <string>下一个</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCheckRecheck">
            <property name="text">
             <string>重试</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCheckRemove">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCheckSubmit">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <widget class="QProgressBar" name="pbExp">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar { border: 1px solid grey; border-radius: 5px; text-align: center; background-color: #f0f0f0; } QProgressBar::chunk { background-color: #28a745; width: 10px; }</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExp">
        <property name="text">
         <string>导出</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenScan">
        <property name="text">
         <string>打开扫描软件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInfo">
        <property name="text">
         <string>说明</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>配置路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReset2">
        <property name="text">
         <string>修复</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Iptv::Ui::VideoPreviewWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/video_preview_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
